

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MainLevel.MainLevel
EditorStartupMap=/Game/MainLevel.MainLevel

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/PirateArmada")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/PirateArmada")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="PirateArmadaGameModeBase")


[CoreRedirects]
+PropertyRedirects=(OldName="/Script/PirateArmada.Boid.fitness",NewName="/Script/PirateArmada.Boid.Fitness")
+PropertyRedirects=(OldName="/Script/PirateArmada.Predator.fitness",NewName="/Script/PirateArmada.Predator.Fitness")